.s-services {
  // Grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "image1 image2" "image1 image3" "image4 image5";
    gap: 1rem;
    max-height: 1000px;

    .image1 {
      grid-area: image1;
    }
    .image2 {
      grid-area: image2;
    }
    .image3 {
      grid-area: image3;
    }
    .image4 {
      grid-area: image4;
    }
    .image5 {
      grid-area: image5;
    }
  }

  // Figure
  &__figure {
    position: relative;
    border-radius: $br-normal;
    cursor: pointer;
    filter: grayscale(90%);
    overflow: hidden;
    transition: filter 0.3s ease-in-out;

    &:hover {
      filter: none;
    }

    > img {
      width: 100%;
      object-fit: cover;
      height: auto;
    }
  }

  // Overlay
  &__overlay {
    background-color: rgb(0 0 0 /0.2);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 0;
  }
}
